II
THE LYNCH LAW GROUP
375 Southpointe Blvd., STE 100
Canonsburg, PA 15317
Phone: (724) 776-8000
Fax: (724) 776-8001
https://lynchlaw-group.com
o Frank C. Botta, Partner
Email: fbotta@lynchlaw-group.com
THE RESCHINI GROUP
922 Philadelphia Street
Indiana, PA 15701-3940
Phone: (724) 463-5958
Fax: (724) 463-5922
www.reschini.com
o
o
o
Mike Drew, Director, Property & Casualty
Email: mdrew@reschini.com
Direct Phone: (724) 762-6638
Paul Haines, Vice President, Insurance Executive
Email: phaines@reschini.com
Ext 5975
Chris Kuhar, Senior Safety Consultant
Email: ckuhar@reschini.com
Ext 5939
o Derek Shields, Producer
Email: dshields@evergreeninsurance.net
Direct Phone: (724) 388-5742
o Joe Totten, Chief Revenue Officer
Email: jtotten@reschini.com
Direct Phone: (724) 463-5908
THE SRS GROUP, LLC
P.O. Box 803
New Kingstown, PA 17072
Phone: (800) 836-3450
Fax: (717) 795-6204
www.TheSRSGroup.net
Gregory (Greg) Johnson, president/CEO
O
Email: gjohnson@thesrsgroup.net
Direct Phone: (717) 805-4444
Krystle Wise, Customer Relations
Email: kwise@thesrsgroup.net
Direct Phone: (724) 531-9579
THE THRASHER GROUP
600 white oaks Blvd, PO. Box 940
Bridgeport, WV 26330
Phone: (304) 624-4108
Fax (304) 624-7831
www.åethrashergroup.com
A//les & Prowers
o
o
clayton white PEI PMP
Email: cwhite@thethrashergroup.com
Direct Phone: (304) 918-3296
Adrianna Stolarski
Email: astolarski@thethrashergroup.com
ADDITIONAL LOCATION - The Thrasher Group
4000 Town center Blvd., STE 140
Canonsburg, PA 15317
Phone: (724) 485-7035
www.thethrashergroup.com
o Jonathan Brady PG, Environmental Project Manager
Email: jbradg@thethrashergroup.com
Direct Phone: (304) 923-2372
Craig Fry, Aerial Mapping Specialist
o
Email: cfry@thethrashergroup.com
Direct Phone: (304) 815-4890
TOY PIPELINE CONTRACTORS, INC.
870 Clagpoole Road, 20. Box
Worthington, PA 16262
Phone: (724) 297-3464
Fax: (724) 297-3466
www.toypci.com
Mike Shearer, Vice President
O
Email: mike@toypci.com
o Lee A. Toy, President
Email: lee@togpci.com
51