TRENCHTECH, INC.
1979 old Bristol Pike
Morrisville, PA 19067
Phone: (215) 547-3800
Fax: (215) 547-3855
www.shoringsolutions.com
o Joe Belcher, Director of Marketing
Email: jbelcher@shoringsolutions.com
Direct Phone: (267) 256-9093
o John Kerrigan, President
Email: johnk@shoringsolutions.com
Direct Phone: (215) 584-8011
ADDITIONAL LOCATION - Trenchtech, Inc.
800 Agers Avenue
Lemoyne, PA 17043
Phone: (800) 443-6832
o Connor Kerrigan, Executive Vice President
Email: ckerrigan@shoringsolutions.com
Direct Phone: (215) 317-7548
USA COMPRESSION PARTNERS, LLC
4000 Town center Blvd„ STE 340
Canonsburg, PA 15317
Phone: (724) 745-3770
www.usacompression.com
o David Smith, President
Email: dsmith@usacompression.com
o Jessica Cessie) Jones, Sales Associate
Email: jonesj@usacompression.com
Direct Phone: (724) 579-6696
o Jim Jones, VP Sales, NE
Email: jones@usacompression.com
USI INSURANCE SERVICES
Six PPG Place, suite 200
Pittsburgh, PA 15222
Phone: (412) 765-3510
www.usi.com
o Tim Sebolt, Vice President
Email: tim.sebolt@usi.com
Direct Phone: (814) 881-5949
o Michael Swiatek
Email: michael.swiatek@usi.com
Direct Phone: (412) 515-6114
52
ADDITIONAL LOCATION -
312 Elm street, STE 2400
Cincinnati, OH 45202
Phone: (513) 964-1022
Fax: (610) 537-1978
www.usi.com
USI Insurance Services
II
o Gene Mapes, Partner, SVP - Energy Group
Email: gene.mapes@usi.com
Direct Phone: (513) 505-3548
VAVCO, LLC
3 Penn Center west, STE 201
Pittsburgh, PA 15276
Phone: (412) 788-1401
Fax: (412) 788-1403
www.vavcollc.com
o Robert (Bob) Olech, President
Email: bobolech@vavcollc.com
Ext 304
VINEYARD OIL & GAS COMPANY
10299 West Main Road
North East, PA 16428-2855
Phone: (814) 725-8742
Fax (814) 725-9667
www.vineyardoilandgas.com
o Jim Reynard, Chief Financial Officer
Email: jregnard@vogmarketing.com
Ext 136
o Noel Bartlo, Vice President of Business Development
Email: nbartlo@vogmarketing.com
Ext: 176
Melissa Eastman, Vice President of Marketing
o
Email: meastman@vogmarketing.com
Ext 132
WATERFORD TANK & FABRICATION, LTD
20. Box 392
Lowell, OH 45744
Phone: (740) 984-4100
Fax: (740) 984-4110
www.waterfordtanks.com
Matt Brook, President
o
Email: mbrook@waterfordtanks.com
Direct Phone: (740) 525-7310
o Joe Barnes, VP Operations
Email: jbarnes@waterfordtanks.com
Direct Phone: (740) 984-4100