SLR INTERNATIONAL CORP
100 south Commons, STE 102
Pittsburgh, PA 15212
Phone: (404) 803-4662
https://slrconsulting.com
o Laura Kng, Principal Scientist
Email: Iking@slrconsulting.com
Direct Phone: (404) 803-4662
ADDITIONAL LOCATION — SLR Internaäona/ Corp
8 capitol street, STE 300
Charleston, WV 25301
Phone: (681) 205-8949
Krissy Whiting, Senior Administrative Assistant
o
Email: kwhiting@slrconsulting.com
SOMMER ENERGY TECHNOLOGIES
26 Mansfield Road, Bldg. 2
Washington, PA 15301
Phone: (412) 390-5050
www.sommerenerggtech.com
Mark W. Sommer, Principal
Email: mark@sommerenerggtech.com
o Jesse Sommer, Mechanical Specialist
Email: jesse@sommerenerggtech.com
48
SPILMAN THOMAS & BATTLE, PLLC
Spilman Center, 300 Kanawha Blvd. East, P.O. Box 2
Charleston, 25321-0273
Phone: (304) 340-3800
Fax: (304) 340-3801
www.spilmanlaw.com
David Yaussy
o
Email: DYaussy@spilmanlaw.com
Direct Phone: (304) 340-3829
0 H. D. Battle Ill
Email: hdbattle@spilmanlaw.com
Direct Phone: (304) 340-3823
Kevin L Carr
o
Email: kcarr@spilmanlaw.com
Direct Phone: (304) 340-3877
Mark D. Clark
o
Email: mclark@spilmanlaw.com
Direct Phone: (304) 340-3876
o Lee F. Feinberg
Email: Ifeinberg@spilmanlaw.com
Direct Phone: (304) 340-3831
William M. Herlihy
Email: wherlihg@spilmanlaw.com
Direct Phone: (304) 340-3838
Nicholas S. Preservati
o
Email: npreservati@spilmanlaw.com
Direct Phone: (304) 720-3437
o Joseph C. Unger
Email: junger@spilmanlaw.com
Direct Phone: (304) 340-3850
ADDITIONAL LOCATION - Thomas PUC
301 Grant street, STE 3440
Pittsburgh, PA 15219
Phone: (412) 325-3301
r-O(.• (412) 325-3324
o James (Jim) D. Elliott
Email: jelliott@spilmanlaw.com
Direct Phone: (202) 361-8215
o Julian E. Neiser, Litigation Dept. Vice Chair
Email: jneiser@spilmanlaw.com
Direct Phone: (412) 720-2007
o Jason Wandling
Email: jwandling@spilmanlaw.com
Direct Phone: (304) 553-1405
2025-2026 PIOGA Membership Director\