OOS
g(Vf
VII'
MOODY AND ASSOCIATES, INC.
1720 Washington Rd., STE 100
Washington, PA 15301
Phone: (724) 746-5200
Fax: (724) 746-5603
www.moody-s.com
o Jeffrey (JefD P. Walentosky, President & CEO
Email: jwalentoskg@moody-s.com
Ext 2005
o Jessie Bobrzynski, Senior Geologist
Email: JBobrzynski@moody-s.com
Direct Phone: (724) 749-4485
o Matthew (Matt), Kapral
Email: MKapral@moody-s.com
Logan Kind, Safety & HR Manager
o
Email: LKind@moody-s.com
Ext 2006
Matt Mitchell, Senior Associate & VP
Email: mmitchell@moody-s.com
Direct Phone: (724) 271-7024
ADDITIONAL LOCATION -
180 Mercer street, STE A
Meadville, PA 16335
Phone: (814) 724-4970
Fax: (814) 724-4973
Allies & Providers
-a
Mark Miller P.G., Senior Associate & VP
o
Email: mmiller@moody-s.com
Ext 1012
ADDITIONAL LOCATION -
101 N. Main street, STE 3
Athens, PA 18810-1707
Phone: (607) 565-8800
Fax: (607) 565-8805
o Travis Bennett, VP & Operations Manager
Email: tbennett@moodg-s.com
Ext: 3015
o Jon Hafer, Senior Environmental Manager
Email: jhafer@moodg-s.com
Ext: 3017
ADDITIONAL LOCATION -
2402 West 8th street, STE 2
Erie, PA 16505
Phone: (814) 724-4970
o Paul Martin, Project Geologist II
Email: pmartin@moodg-s.com
Direct Phone: (814) 347-7056
41